.active {
  background-color: grey;
  color: grey;
}

.sidebar {
  width: 15vw;
  height: 90%;
  position: absolute;
  top: 10vh;
  left: 0px;

  background: #ffffff;
  box-shadow: 25px 0px 14px -2px rgba(0, 0, 0, 0.08);
}

.GreyEmpty {
  background: linear-gradient(to right, #ccc, #f1f1f1);

  position: absolute;
  top: 10vh;
  left: 15vw;
  height: 90%;
  width: 8px;
}

.content {
  position: absolute;
  //margin-left: 15vw;
  left: 15vw;
  height: 90%;
  width: 85vw;
}

.test {
  color: #333;
}

.introduce-box {
  width: 84vw;
  padding-left: 10vmin;

  .introduce-title {
    padding-left: 3vmin;
    padding-bottom: 1vmin;
    border-bottom: 2px solid rgba(0, 0, 0, 0.45);
    width: 90%;
    margin: 5vmin 0 0 3vmin;

    .text1 {
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 400;
      font-size: 5vmin;

      color: #000000;
    }

    .text2 {
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 400;
      font-size: 4vmin;

      color: rgba(0, 0, 0, 0.6);
      margin-left: 1vmin;
    }
  }

  .introduce-content-box {
    margin-left: 3vmin;
    margin-top: 3vmin;
    width: 90%;

    .content-first {
      font-family: 'PingFang SC';
      font-weight: 400;
      font-size: 2.5vmin;
      color: #3c3c3c;
      height: 4vmin;

      .text {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 600;
        font-size: 2.5vmin;

        background: linear-gradient(
          95.38deg,
          rgba(148, 217, 219, 0.75) 0%,
          rgba(28, 57, 101, 0.75) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
      }
    }

    .content-second {
      font-family: 'PingFang SC';
      font-weight: 400;
      font-size: 2.5vmin;
      height: 8vmin;
      color: #3c3c3c;
    }

    .content-third {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 5vmin;

      .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 2vmin;

        .text {
          font-family: 'FZLanTingHei-L-GBK';
          font-style: normal;
          font-weight: 400;
          font-size: 2vmin;

          color: #404040;
        }
      }
    }

    .content-fourth {
      margin-top: 4vmin;

      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 400;
      font-size: 2.5vmin;

      color: #3c3c3c;
    }

    .content-fifth {
      margin-top: 8vmin;

      .content-fifth-content {
        display: flex;
        flex-direction: row;
        margin-bottom: 5vmin;
        margin-left: 10vmin;

        .left {
          .image {
            width: 5vmin;
            height: 5vmin;
          }

          .text {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 600;
            font-size: 2vmin;
            color: rgba(37, 90, 124, 0.75);
          }
        }

        .right {
          margin-left: 3vmin;
          display: flex;
          align-items: center;
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 400;
          font-size: 2.3vmin;
          color: #3c3c3c;
        }
      }
    }

    .content-sixth {
      font-family: 'PingFang SC';
      font-weight: 400;
      font-size: 2.5vmin;

      color: #3c3c3c;
    }
  }

  .introduce-quantify-content-box {
    margin-left: 3vmin;
    margin-top: 5vmin;
    width: 90%;

    .up {
      display: flex;
      flex-direction: row;

      .left {
        width: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .image {
          width: 8vmin;
          height: 8vmin;
        }

        .text1 {
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 800;
          font-size: 3vmin;
          color: rgba(37, 90, 124, 0.75);
          height: 5vmin;
        }

        .text2 {
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 600;
          font-size: 2.5vmin;

          height: 5vmin;
          color: #94d9db;
        }
      }

      .right {
        width: 80%;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 2.4vmin;
        color: #000000;

        line-height: 4vmin;
        display: flex;
        align-items: center;
        margin-left: 4vmin;
      }
    }

    .down {
      margin-top: 5vmin;
      display: flex;
      flex-direction: row;

      .image {
        width: 75%;
      }

      .button-box {
        width: 15%;
        margin-left: 4vmin;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .button-content {
          padding: 1vmin 0;
          background: linear-gradient(270deg, #3f8ec8 0%, #3fc5c8 100%);
          box-shadow: 6px 6px 16px rgba(16, 97, 122, 0.25);
          border-radius: 16px;

          .text1 {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 600;
            font-size: 3vmin;
            color: #ffffff;
            display: flex;
            justify-content: center;
          }

          .text2 {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 600;
            font-size: 3vmin;
            color: rgba(255, 255, 255, 0.15);

            display: flex;
            justify-content: center;
          }

          .arrow-box {
            display: flex;
            justify-content: flex-end;
            padding: 0 1vmin 0 0;

            .arrow {
              width: 3vmin;
            }
          }
        }
      }
    }
  }

  .introduce-extraction-content-box {
    margin-left: 3vmin;
    margin-top: 5vmin;
    width: 90%;

    .up {
      display: flex;
      flex-direction: row;

      .left {
        width: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .image {
          width: 12vmin;
          height: 8vmin;
        }

        .text1 {
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 800;
          font-size: 3vmin;
          color: rgba(37, 90, 124, 0.75);
          height: 5vmin;
        }

        .text2 {
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 600;
          font-size: 2.5vmin;

          height: 5vmin;
          color: #94d9db;
        }
      }

      .right {
        width: 80%;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 2.4vmin;
        color: #000000;

        line-height: 4vmin;
        display: flex;
        align-items: center;
        margin-left: 4vmin;
      }
    }
    .middle {
      display: flex;
      flex-direction: column;
      height: 30vmin;
      // background-color: red;
      margin-top: 3vmin;
      .middle_up {
        display: flex;
        flex-direction: row;
        height: 10vmin;
        // background-color: blue;
        .image {
          height: 4vmin;
          width: 5vmin;
        }
        .text {
          font-family: 'PingFang SC', sans-serif;
          font-weight: 900;
          font-size: 3vmin;
          line-height: 3vmin;
          line-height: 136%;
          text-align: left;
          margin-left: 2vmin;
          width: 20vmin;
        }
        .line {
          border-style: solid;
          border-color: rgba(0, 0, 0, 0.45);
          text-align: center;
          border-width: 1px;
          width: 130vmin;
          height: 0vmin;
          margin-left: 3vmin;
          margin-top: 2vmin;
        }
      }
      .middle_down {
        display: flex;
        flex-direction: row;
        height: 40vmin;

        .middle_down_left {
          width: 40vmin;

          display: flex;
          flex-direction: column;
          margin-left: 7vmin;

          margin-top: 4vmin;
          .up {
            display: flex;
            flex-direction: row;
            .image1 {
              height: 4vmin;
              width: 5vmin;
            }
            .image2 {
              margin-left: 2vmin;
              height: 4vmin;
              width: 5vmin;
            }
            .text {
              display: flex;
              justify-content: center; /* 水平居中 */
              align-items: center; /* 垂直居中 */
              margin-left: 2vmin;
              font-family: 'PingFang SC', sans-serif;
              font-style: mixed;
              font-size: 1.5vmin;
              line-height: 100%;
              text-align: center;
              letter-spacing: 15%;
              opacity: 0.75;
              mix-blend-mode: pass-through;
              color: #999999;
            }

            .textlight {
              font-weight: bold;
            }
          }
          .image {
            margin-top: 2vmin;
            margin-left: 14vmin;
            margin-bottom: 2vmin;
            height: 4vmin;
            width: 2vmin;
          }
          .middle {
            margin-top: 0vmin;
            display: flex;
            flex-direction: row;
            height: 4vmin;
            .image1 {
              height: 4vmin;
              width: 5vmin;
            }
            .image2 {
              margin-left: 2vmin;
              height: 4vmin;
              width: 5vmin;
            }
            .text {
              height: 4vmin;
              display: flex;
              justify-content: center; /* 水平居中 */
              align-items: center; /* 垂直居中 */
              margin-left: 2vmin;
              font-family: 'PingFang SC', sans-serif;
              font-style: mixed;
              font-size: 1.5vmin;
              line-height: 100%;
              text-align: center;
              letter-spacing: 15%;
              opacity: 0.75;
              mix-blend-mode: pass-through;
              color: #999999;
            }
          }
          .down {
            width: 30vmin;
            margin-left: 0vmin;
            display: flex;
            // flex-direction: row;
            // justify-content: center;
            margin-top: 4vmin;
            .button-content {
              padding: 1vmin 0;
              background: linear-gradient(270deg, #3f8ec8 0%, #3fc5c8 100%);
              // box-shadow: 6px 6px 16px rgba(16, 97, 122, 0.25);
              border-radius: 16px;
              width: 30vmin;
              height: 10vmin;
              align-items: center; /* 垂直居中 */

              .text1 {
                margin-top: 2vmin;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 600;
                font-size: 3vmin;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center; /* 垂直居中 */
              }

              .arrow-box {
                display: flex;
                justify-content: right;
                align-items: flex-end;
                padding: 0 1vmin 0 0;
                margin-right: 1vmin;
                margin-top: -1vmin;
                .arrow {
                  width: 3vmin;
                  // margin-bottom: 2vmin;
                }
              }
            }
          }
        }
        .middle_down_middle {
          width: 80vmin;
          height: 40vmin;
          background-color: red;
        }
        .middle_down_right {
          width: 10vmin;
          height: 28vmin;
          margin-left: 10vmin;
          margin-top: 8vmin;
          display: flex;

          // flex-direction: column;
          // justify-content: center;

          .button-content {
            display: flex;
            background: linear-gradient(270deg, #3f8ec8 0%, #3fc5c8 100%);
            box-shadow: 6px 6px 16px rgba(16, 97, 122, 0.25);
            border-radius: 16px;
            height: 28vmin;
            flex-direction: column;

            .text1 {
              margin-top: 2vmin;
              height: 20vmin;
              width: 10vmin;

              writing-mode: vertical-rl;
              text-orientation: upright;
              font-family: 'PingFang SC';
              font-style: normal;
              font-weight: 600;
              font-size: 3vmin;
              letter-spacing: 0.26em;

              color: #ffffff;

              display: flex;
              align-items: center;
              justify-content: center;
            }
            .arrow {
              margin-left: 5vmin;
              margin-top: 0vmin;
              width: 3vmin;
              height: 2vmin;
            }
          }
        }
      }
    }
    .down {
      display: flex;
      flex-direction: column;
      height: 30vmin;
      // background-color: red;
      margin-top: 15vmin;
      .down_up {
        display: flex;
        flex-direction: row;
        height: 10vmin;
        // background-color: blue;
        .image {
          height: 4vmin;
          width: 5vmin;
        }
        .text {
          font-family: 'PingFang SC', sans-serif;
          font-weight: 900;
          font-size: 3vmin;
          line-height: 3vmin;
          line-height: 136%;
          text-align: left;
          margin-left: 2vmin;
          width: 20vmin;
        }
        .line {
          border-style: solid;
          border-color: rgba(0, 0, 0, 0.45);
          text-align: center;
          border-width: 1px;
          width: 130vmin;
          height: 0vmin;
          margin-left: 3vmin;
          margin-top: 2vmin;
        }
      }
      .down_down {
        display: flex;
        flex-direction: row;
        height: 40vmin;

        .down_down_left {
          width: 40vmin;

          display: flex;
          flex-direction: column;
          margin-left: 7vmin;

          margin-top: 4vmin;
          .up {
            display: flex;
            flex-direction: row;
            .image1 {
              height: 4vmin;
              width: 5vmin;
            }
            .image2 {
              margin-left: 2vmin;
              margin-top: 1.5vmin;
              height: 1vmin;
              width: 1vmin;
            }
            .text_3 {
              margin-top: 1vmin;
              margin-left: 0.5vmin;
              height: 2vmin;
              width: 2vmin;
              display: flex;
              justify-content: center; /* 水平居中 */
              align-items: center; /* 垂直居中 */

              font-family: 'PingFang SC', sans-serif;
              font-style: mixed;
              font-size: 1.5vmin;
              line-height: 100%;
              text-align: center;
              letter-spacing: 15%;
              opacity: 0.75;
              mix-blend-mode: pass-through;
              color: #999999;
            }
            .text {
              display: flex;
              justify-content: center; /* 水平居中 */
              align-items: center; /* 垂直居中 */
              margin-left: 2vmin;
              font-family: 'PingFang SC', sans-serif;
              font-style: mixed;
              font-size: 1.5vmin;
              line-height: 100%;
              text-align: center;
              letter-spacing: 15%;
              opacity: 0.75;
              mix-blend-mode: pass-through;
              color: #999999;
            }

            .textlight {
              font-weight: bold;
            }
          }
          .image {
            margin-top: 2vmin;
            margin-left: 14vmin;
            margin-bottom: 2vmin;
            height: 4vmin;
            width: 2vmin;
          }
          .middle {
            margin-top: 0vmin;
            display: flex;
            flex-direction: row;
            height: 4vmin;
            .image1 {
              height: 5vmin;
              width: 5vmin;
            }
            .image2 {
              margin-left: 2vmin;
              height: 4vmin;
              width: 5vmin;
            }
            .text {
              height: 4vmin;
              display: flex;
              justify-content: center; /* 水平居中 */
              align-items: center; /* 垂直居中 */
              margin-left: 2vmin;
              font-family: 'PingFang SC', sans-serif;
              font-style: mixed;
              font-size: 1.5vmin;
              line-height: 100%;
              text-align: center;
              letter-spacing: 15%;
              opacity: 0.75;
              mix-blend-mode: pass-through;
              color: #999999;
            }
          }
          .down {
            width: 30vmin;
            margin-left: 0vmin;
            display: flex;
            // flex-direction: row;
            // justify-content: center;
            margin-top: 4vmin;
            .button-content {
              padding: 1vmin 0;
              background: linear-gradient(270deg, #3f8ec8 0%, #3fc5c8 100%);
              // box-shadow: 6px 6px 16px rgba(16, 97, 122, 0.25);
              border-radius: 16px;
              width: 30vmin;
              height: 10vmin;
              align-items: center; /* 垂直居中 */

              .text1 {
                margin-top: 2vmin;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 600;
                font-size: 3vmin;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center; /* 垂直居中 */
              }

              .arrow-box {
                display: flex;
                justify-content: right;
                align-items: flex-end;
                padding: 0 1vmin 0 0;
                margin-right: 1vmin;
                margin-top: -1vmin;
                .arrow {
                  width: 3vmin;
                  // margin-bottom: 2vmin;
                }
              }
            }
          }
        }
        .down_down_middle {
          width: 80vmin;
          height: 40vmin;
          background-color: red;
        }
        .down_down_right {
          width: 10vmin;
          height: 28vmin;
          margin-left: 10vmin;
          margin-top: 8vmin;
          display: flex;

          // flex-direction: column;
          // justify-content: center;

          .button-content {
            display: flex;
            background: linear-gradient(270deg, #3f8ec8 0%, #3fc5c8 100%);
            box-shadow: 6px 6px 16px rgba(16, 97, 122, 0.25);
            border-radius: 16px;
            height: 28vmin;
            flex-direction: column;

            .text1 {
              margin-top: 2vmin;
              height: 20vmin;
              width: 10vmin;

              writing-mode: vertical-rl;
              text-orientation: upright;
              font-family: 'PingFang SC';
              font-style: normal;
              font-weight: 600;
              font-size: 3vmin;
              letter-spacing: 0.26em;

              color: #ffffff;

              display: flex;
              align-items: center;
              justify-content: center;
            }
            .arrow {
              margin-left: 5vmin;
              margin-top: 0vmin;
              width: 3vmin;
              height: 2vmin;
            }
          }
        }
      }
    }
  }

  .introduce-manual-extraction {
    margin-left: 3vmin;
    margin-top: 2vmin;
    width: 90%;
    .up {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .top {
        font-family: PingFang SC;
        font-style: medium;
        font-size: 20px;
        line-height: 100%;
        text-align: left;
        vertical-align: top;
        color: #000000;

        margin-bottom: 4vmin;
      }

      .box {
        display: flex;
        flex-direction: row;

        height: 10vmin;
        width: 50%;
        text-align: center;
        margin: 0 auto; /* 这里加上 margin: 0 auto; 是为了保险起见，防止 flexbox 的属性无法起作用 */

        .box-left {
          display: flex;
          flex-direction: row;
          height: 10vmin;
          .image {
            height: 4vmin;
            width: 5vmin;
          }
          .text {
            font-family: 'PingFang SC', sans-serif;
            font-weight: 900;
            font-size: 3vmin;
            line-height: 3vmin;
            line-height: 136%;
            text-align: left;
            margin-left: 2vmin;
            width: 20vmin;
          }
        }

        .box-right {
          margin-left: 12vmin;
          display: flex;
          flex-direction: row;
          height: 10vmin;
          .image {
            height: 4vmin;
            width: 5vmin;
          }
          .text {
            font-family: 'PingFang SC', sans-serif;
            font-weight: 900;
            font-size: 3vmin;
            line-height: 3vmin;
            line-height: 136%;
            text-align: left;
            margin-left: 2vmin;
            width: 20vmin;
          }
        }
      }
    }

    .middle {
      display: flex;
      flex-direction: column;
      .box1 {
        display: flex;
        flex-direction: column;
        .box1_up {
          display: flex;
          flex-direction: row;
          .image {
            width: 5vmin;
            height: 4vmin;
          }
          .text {
            margin-left: 3vmin;
            font-family: 'PingFang SC', sans-serif;
            font-style: normal;
            font-size: 2vmin;
            line-height: 100%;
            text-align: justify;
            vertical-align: top;
            letter-spacing: 8%;
            color: #000000;
          }
        }
        .box1_down {
          margin-top: 1vmin;

          .text {
            margin-left: 0vmin;
            font-family: 'PingFang SC', sans-serif;
            font-style: normal;
            font-size: 2vmin;
            line-height: 100%;
            text-align: justify;
            vertical-align: top;
            letter-spacing: 8%;
            color: #000000;
            .image1 {
              margin-left: 1vmin;
              width: 1.5vmin;
              height: 2vmin;
            }
            .image2 {
              margin-left: 1vmin;
              width: 2.5vmin;
              height: 2vmin;
            }
          }
        }
        .box1_down_down {
          margin-top: 1vmin;
          display: flex;
          flex-direction: row;
          .image1 {
            margin-left: 10vmin;
            height: 10vmin;
            width: 50vmin;
          }
          .image2 {
            margin-top: 3vmin;
            margin-left: 8vmin;
            margin-right: 8vmin;

            height: 4vmin;
            width: 6vmin;
          }
          .image3 {
            height: 10vmin;
            width: 50vmin;
          }
        }
      }
      .box2 {
        margin-top: 2vmin;
        display: flex;
        flex-direction: row;
        .button-content {
          display: flex;
          // background: linear-gradient(270deg, #3f8ec8 0%, #3fc5c8 100%);
          background: linear-gradient(to right, #45D9AC 0%, #F2BC7D 100%);
          box-shadow: 6px 6px 16px rgba(16, 97, 122, 0.25);
          border-radius: 16px;
          height: 25vmin;
          flex-direction: column;
          margin-top: 3vmin;
          .arrow {
           
              margin-left:3.4vmin;
            margin-top: 3vmin;
            width: 3vmin;
            height: 2vmin;
          }
          .text1 {
            // margin-top: 2vmin;
            height: 20vmin;
            width: 10vmin;

            writing-mode: vertical-rl;
            text-orientation: upright;
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 600;
            font-size: 3vmin;
            letter-spacing: 0.26em;

            color: #ffffff;

            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -1vmin;
          }
        }
        .image1 {
          margin-left: 3vmin;
          margin-top: 6vmin;
          height: 4vmin;
          width: 6vmin;
        }
        .image2 {
          height: 40vmin;
          width: 120vmin;
        }
      }
    }

    .down {
      margin-top: 8vmin;
      display: flex;
      flex-direction: column;
      margin-bottom: 2vmin;
      .box1 {
        display: flex;
        flex-direction: column;
        .box1_up {
          display: flex;
          flex-direction: row;
          .image {
            width: 5vmin;
            height: 4vmin;
          }
          .text {
            margin-left: 3vmin;
            font-family: 'PingFang SC', sans-serif;
            font-style: normal;
            font-size: 2vmin;
            line-height: 100%;
            text-align: justify;
            vertical-align: top;
            letter-spacing: 8%;
            color: #000000;
          }
        }
        .box1_down {
          margin-top: 1vmin;

          .text {
            margin-left: 0vmin;
            font-family: 'PingFang SC', sans-serif;
            font-style: normal;
            font-size: 2vmin;
            line-height: 100%;
            text-align: justify;
            vertical-align: top;
            letter-spacing: 8%;
            color: #000000;
            .image1 {
           
              margin-left: 1vmin;
              width: 3vmin;
              height: 2vmin;
            }
            .image2 {
              margin-left: 1vmin;
              width: 1vmin;
              height: 1vmin;
            }
            .image3 {
              margin-left: 1vmin;
              width: 1vmin;
              height: 1vmin;
            }
          }
        }
        .box1_down_down {
          margin-top: 1vmin;
          display: flex;
          flex-direction: row;
          .image1 {
            margin-left: 10vmin;
            height: 10vmin;
            width: 120vmin;
          }
        
        }
      }
      .box2 {
       
        margin-top: 2vmin;
        display: flex;
        flex-direction: row;
        .button-content {
          display: flex;
          // background: linear-gradient(270deg, #3f8ec8 0%, #3fc5c8 100%);
          background: linear-gradient(to right, #45D9AC 0%, #F2BC7D 100%);
          box-shadow: 6px 6px 16px rgba(16, 97, 122, 0.25);
          border-radius: 16px;
          height: 25vmin;
          flex-direction: column;
          margin-top: 3vmin;
          .arrow {
           
              margin-left:3.4vmin;
            margin-top: 3vmin;
            width: 3vmin;
            height: 2vmin;
          }
          .text1 {
            // margin-top: 2vmin;
            height: 20vmin;
            width: 10vmin;

            writing-mode: vertical-rl;
            text-orientation: upright;
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 600;
            font-size: 3vmin;
            letter-spacing: 0.26em;

            color: #ffffff;

            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -1vmin;
          }
        }
        .image1 {
          margin-left: 3vmin;
          margin-top: 6vmin;
          height: 4vmin;
          width: 6vmin;
        }
        .image2 {
          height: 40vmin;
          width: 120vmin;
        }
      
      }
    }
    
  }
}

.introduce-platform-services-box {
  margin-left: 10vmin;
  margin-top: 10vmin;
  .text {
    font-family: 'PingFang SC', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    line-height: 100%;
    text-align: left;
    vertical-align: top;
    letter-spacing: 15%;
    color: #767676;
  }
  .empty {
    width: 100%;
    height: 1vmin;
  }
}

.manual-box {
  margin-left: 3vmin;
  margin-top: 5vmin;
  width: 90%;

  .manual-content {
    .text {
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 600;
      font-size: 2.2vmin;
      color: #000000;

      line-height: 5vmin;
    }

    .image {
      margin-top: 3vmin;
      height: 40vmin;
      margin-bottom: 3vmin;
    }
  }
}

.manual-quantify-box {
  margin-left: 3vmin;
  margin-top: 5vmin;
  width: 90%;

  .top-text-box {
    .text {
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 600;
      line-height: 4vmin;
      font-size: 2.3vmin;
      color: #000000;
    }
  }

  .top-img-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin-top: 5vmin;
    padding-bottom: 5vmin;
    border-bottom: 2px solid #e4e4e4;

    .top-img-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 40%;

      .image {
        height: 30vmin;
      }

      .text {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 300;
        font-size: 2vmin;
        color: #000000;
      }
    }
  }

  .bottom-box {
    .img-box {
      padding: 2vmin 0;

      .image {
        width: 5vmin;
        height: 5vmin;
      }
    }

    .bottom-text-content {
      margin-bottom: 5vmin;

      .title {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 600;
        font-size: 2.2vmin;
        color: #000000;
      }

      .text {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 2.2vmin;
        color: #000000;

        line-height: 4vmin;
      }
    }

    .chart-logo-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      .image {
        width: 5vmin;
        height: 5vmin;
      }

      .text {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 600;
        font-size: 2vmin;
        color: #000000;
        margin-left: 2vmin;
      }
    }
  }
}

.back-text {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 800;
  font-size: 20vmin;
  margin-top: -20vmin;
  //margin-left: 30vmin;
  color: rgba(0, 0, 0, 0.03);
}
